@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1642348125390') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-biaotizhengwenqiehuan:before {
  content: "\e6e2";
}

.icon-chaolianjie:before {
  content: "\e6e3";
}

.icon-cuti:before {
  content: "\e6e4";
}

.icon-chexiao:before {
  content: "\e6e5";
}

.icon-dabiaoti:before {
  content: "\e6e6";
}

.icon-fengexian:before {
  content: "\e6e7";
}

.icon-juyouduiqi:before {
  content: "\e6e8";
}

.icon-juzuoduiqi:before {
  content: "\e6e9";
}

.icon-juzhongduiqi:before {
  content: "\e6ea";
}

.icon-shangchuantupian:before {
  content: "\e6eb";
}

.icon-xiahuaxian:before {
  content: "\e6ec";
}

.icon-wuxuliebiao:before {
  content: "\e6ed";
}

.icon-xiaobiaoti:before {
  content: "\e6ee";
}

.icon-xieti:before {
  content: "\e6ef";
}

.icon-yousuojin:before {
  content: "\e6f0";
}

.icon-youxuliebiao:before {
  content: "\e6f1";
}

.icon-yulan:before {
  content: "\e6f2";
}

.icon-zuosuojin:before {
  content: "\e6f3";
}

.icon-zhongzuo:before {
  content: "\e6f4";
}

.icon-yinyong:before {
  content: "\e6f5";
}

.icon-liangduanduiqi:before {
  content: "\e6f6";
}

.icon-shipin:before {
  content: "\e6f7";
}

